#################################
#  Efeitos de transparência e blur
#################################

backend = "glx";
#vsync = true;

#corner-radius = 20; # bordas arredondadas
corner-radius = 3;             # bordas arredondadas
rounded-corners-exclude = [
  "class_g = 'i3-frame'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.25;
shadow-offset-x = -10;
shadow-offset-y = -10;

opacity-rule = [
  "90:class_g = 'Alacritty'",
  "90:class_g = 'kitty'",
  "90:class_g = 'code-oss'",
  "95:class_g = 'firefox'",
  "70:class_g = 'i3bar'"
];

blur-method = "dual_kawase";
blur-size = 10;
blur-strength = 2;

fading = false;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

use-damage = true;

