general {
    output_format = "i3bar"
    colors = true
    interval = 5          # Atualiza a cada 5 segundos
}

# Ordem dos módulos exibidos (da esquerda para a direita)
#order += "wireless _first_"
order += "disk /"
#order += "battery all"
order += "cpu_usage"
order += "memory"
order += "time"
order += "ethernet _first_"

# Indicador de Ethernet simplificado
ethernet _first_ {
    format_up = "🌐 Online"
    format_down = "🌐 Offline"
}

# Mostra status da rede Wi-Fi
wireless _first_ {
    format_up = "WiFi: %quality at %essid"
    format_down = "WiFi: down"
}

# Mostra uso de CPU
cpu_usage {
    format = "CPU: %usage"
}

# Mostra uso de memória RAM
memory {
    format = "RAM: %used / %total"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}


# Mostra data e hora (no padrão do i3)
time {
    format = "%Y-%m-%d %H:%M:%S"
}

battery all {
    format = "%status %percentage %remaining"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

disk "/" {
    format = "%free"
}
