
for_window [class="^.*"] border pixel 4 
default_border pixel 4 
hide_edge_borders smart 
gaps inner 12 
gaps outer 4

# Set border colors for active and inactive windows
client.focused          #333333 #5f676a #ffffff 
client.focused_inactive #333333 #333333 #000000 
client.unfocused        #333333 #222222 #888888   
client.urgent           #900000 #900000 #ffffff
client.focused_tab_title #ffffff #000000  #ffffff


#set floating window size
for_window [floating] resize set 1600 900
for_window [floating] move position center


for_window [class="qimgv"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="mpv"] floating enable, sticky enable
for_window [class="Lxappearance"] floating enable
for_window [class="kitty"] floating disable, sticky enable
for_window [class="Galculator"] floating enable, sticky enable

# scratchpad windows
for_window [class="scratchpad"] floating enable, move scratchpad, scratchpad show, resize set 1200 800, move position center
for_window [class="pulsemixer"] floating enable, move scratchpad, scratchpad show, resize set 1000 600, move position center

# assignments
assign [class="GitHub Desktop"] workspace 2
